# rentals

./: README.md  pom.xml
src/main/java/fr/openclassroom/rentals/: RentalsApplication.java
src/main/java/fr/openclassroom/rentals/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUserDetailsService.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java  StaticResourcesConfig.java
src/main/java/fr/openclassroom/rentals/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/fr/openclassroom/rentals/dto/: CreateRentalDto.java  CreateUserDto.java  JwtResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RentalDetailDto.java  RentalListDto.java  UpdateUserDto.java  UserDetailDto.java  UserListDto.java  UserMeDto.java
src/main/java/fr/openclassroom/rentals/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/fr/openclassroom/rentals/model/: Message.java  Rental.java  User.java
src/main/java/fr/openclassroom/rentals/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/fr/openclassroom/rentals/service/: AuthService.java  AuthServiceImpl.java  FileStorageService.java  MessageService.java  MessageServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/static/estate/: 144.0b27bdbe77a25489.js  255.14dcbcc3ed68f4f6.js  3rdpartylicenses.txt  760.67f8b23afdd5dd80.js  index.html  main.cdee4eee83e4737e.js  polyfills.a256e412c3853637.js  runtime.f61e58e1bba5e952.js  styles.41cc62dbf68d3d47.css
src/test/java/fr/openclassroom/rentals/: LoginIntegrationTest.java  RentalsApplicationTests.java
